// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "prefabs/pack/holopackshader.shader"

	Albedo "[0.631373 0.631373 0.631373 1.000000]"
	AmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	g_flDistortion "0.248"
	g_flFrequency "35.461"
	g_flHoloStrength "0.960"
	g_flNormalDistort "0.418"
	g_flPower "3.582"
	g_vTiling "[0.735 0.122]"
	Metalness "[0.821000 0.821000 0.821000 0.000000]"
	Normal "[1.000000 1.000000 1.000000 1.000000]"
	Opacity "[1.000000 1.000000 1.000000 1.000000]"
	Roughness "[0.292000 0.292000 0.292000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
}