// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "prefabs/pack/holopackshader.shader"

	Albedo "[0.733333 0.733333 0.733333 1.000000]"
	AmbientOcclusion "prefabs/pack/materials/puntpack_ao.png"
	g_flDistortion "0.320"
	g_flFrequency "10.000"
	g_flHoloStrength "0.960"
	g_flNormalDistort "0.316"
	g_flPower "4.700"
	g_vTiling "[0.783 0.602]"
	Metalness "[0.785000 0.785000 0.785000 0.000000]"
	Normal "prefabs/pack/materials/puntpack_normal.png"
	Opacity "prefabs/pack/materials/puntpack_opacity.png"
	Roughness "[0.292000 0.292000 0.292000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
}