{
  "IsSubgraph": false,
  "Path": "shaders/radialprogress.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1164,-240",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "24",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "-0.5,-0.5",
      "WrapTo01": false,
      "Identifier": "1",
      "Position": "-1680,-132",
      "HandleOffsets": {}
    },
    {
      "_class": "Length",
      "Identifier": "2",
      "Position": "-1392,-144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5,
      "Name": "Radius",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "3",
      "Position": "-1428,-48",
      "HandleOffsets": {}
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-1188,-132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "5",
      "Position": "-804,-372",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.1,
      "Name": "Width",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "6",
      "Position": "-828,-252",
      "HandleOffsets": {}
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-612,-348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "-432,-204",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "DDXY",
      "Identifier": "9",
      "Position": "-828,-96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "-252,-288",
      "HandleOffsets": {},
      "B": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "11",
      "Position": "-96,-288",
      "HandleOffsets": {},
      "A": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "12",
      "Position": "-1404,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Arctan2",
      "DefaultY": 0,
      "DefaultX": 1,
      "Identifier": "13",
      "Position": "-1152,60",
      "HandleOffsets": {},
      "Y": {
        "Identifier": "12",
        "Output": "X"
      },
      "X": {
        "Identifier": "12",
        "Output": "Y"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 3.141,
      "Identifier": "14",
      "Position": "-660,60",
      "HandleOffsets": {},
      "A": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 6.283,
      "Identifier": "15",
      "Position": "-660,204",
      "HandleOffsets": {},
      "A": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Progress",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "16",
      "Position": "-1104,240",
      "HandleOffsets": {}
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "17",
      "Position": "-864,180",
      "HandleOffsets": {},
      "B": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "18",
      "Position": "-384,132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "DDXY",
      "Identifier": "19",
      "Position": "-132,252",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "84,132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "21",
      "Position": "228,132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "22",
      "Position": "480,-108",
      "HandleOffsets": {},
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "23",
      "Position": "660,-108",
      "HandleOffsets": {},
      "A": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "24",
      "Position": "684,-396",
      "HandleOffsets": {}
    }
  ]
}