{
  "Model": null,
  "Description": "",
  "BlendMode": "Translucent",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1168,-240",
      "Albedo": {
        "Identifier": "24",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "-0.5,-0.5",
      "WrapTo01": false,
      "Identifier": "1",
      "Position": "-1680,-128"
    },
    {
      "_class": "Length",
      "Identifier": "2",
      "Position": "-1392,-144",
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5,
      "Name": "Radius",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "3",
      "Position": "-1424,-48"
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-1184,-128",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "5",
      "Position": "-800,-368",
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.1,
      "Name": "Width",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "6",
      "Position": "-832,-256"
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-608,-352",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "-432,-208",
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "DDXY",
      "Identifier": "9",
      "Position": "-832,-96",
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "-256,-288",
      "B": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "11",
      "Position": "-96,-288",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "12",
      "Position": "-1408,64",
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Arctan2",
      "DefaultY": 0,
      "DefaultX": 1,
      "Identifier": "13",
      "Position": "-1152,64",
      "Y": {
        "Identifier": "12",
        "Output": "X"
      },
      "X": {
        "Identifier": "12",
        "Output": "Y"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 3.141,
      "Identifier": "14",
      "Position": "-656,64",
      "A": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 6.283,
      "Identifier": "15",
      "Position": "-656,208",
      "A": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Progress",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "16",
      "Position": "-1104,240"
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "17",
      "Position": "-864,176",
      "B": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "18",
      "Position": "-384,128",
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "DDXY",
      "Identifier": "19",
      "Position": "-128,256",
      "Input": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "80,128",
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "21",
      "Position": "224,128",
      "A": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "22",
      "Position": "480,-112",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "23",
      "Position": "656,-112",
      "A": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "24",
      "Position": "688,-400"
    }
  ]
}