<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "assets/Models/Player/SocceteoCooldown.fbx"
						import_translation = [ 0.0, 0.0, 14.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "skin.vmat"
								to = "models/citizen/skin/citizen_skin.vmat"
							},
							{
								from = "eyes.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
							{
								from = "soccetteobasecolour.vmat"
								to = "assets/models/player/materials/socceteobasecolour.vmat"
							},
							{
								from = "socceteobaseinner.vmat"
								to = "assets/models/player/materials/socceteobaseinner.vmat"
							},
							{
								from = "socceteocooldown.vmat"
								to = "assets/models/player/materials/socceteopiececooldown.vmat"
							},
						]
						use_global_default = false
						global_default_material = "models/citizen_props/beachball.vmat"
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}