{
  "UI": true,
  "Volume": "1",
  "Pitch": "0.9 1.1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/ball/bounce_01.vsnd",
    "sounds/ball/bounce_02.vsnd",
    "sounds/ball/bounce_03.vsnd",
    "sounds/ball/bounce_04.vsnd",
    "sounds/ball/bounce_05.vsnd",
    "sounds/ball/bounce_06.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "y": 1,
      "out": -1.8
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16
    },
    {
      "x": 1
    }
  ],
  "__references": [],
  "__version": 1
}