{
  "UI": true,
  "Volume": "0.2",
  "Pitch": "0.5",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/kenney/ui/back_002.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "y": 1,
      "out": -1.8
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16
    },
    {
      "x": 1
    }
  ],
  "__references": [],
  "__version": 1
}